{
  "name": "vue3-starter",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:docker": "pnpm run build && docker build --tag=oanhnn/vue3-starter --target=deploy .",
    "build-only": "vite build",
    "clean": "rm -rf dist playwright-report test-results *.tsbuildinfo",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "type-check": "vue-tsc --build --force",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,vue,css,html,json}'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.3.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@rushstack/eslint-patch": "^1.6.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tsconfig/node18": "^18.2.2",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "jsdom": "^23.0.1",
    "npm-run-all2": "^6.1.1",
    "postcss": "^8.4.32",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.7",
    "typescript": "~5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.2.0",
    "vue-tsc": "^1.8.25"
  },
  "engines": {
    "pnpm": ">=8",
    "node": ">=18"
  }
}
